
────────────────────────────────────────────────────────────
  CalDAV Calendar Fetch Spike
────────────────────────────────────────────────────────────
  Date: 2026-01-30 11:51:12
  Window: next 14 days

  SKIPPING iCloud: missing environment variable(s): ICLOUD_CALDAV_USER, ICLOUD_CALDAV_PASSWORD

────────────────────────────────────────────────────────────
  Fastmail CalDAV
────────────────────────────────────────────────────────────
  Connecting as: bromanko@fastmail.com
  Base URL: https://caldav.fastmail.com/dav/calendars

  [1/3] Discovering principal...
  Principal URL: https://caldav.fastmail.com/dav/principals/user/bromanko@fastmail.com/
  [2/3] Discovering calendar home...
  Calendar home: https://caldav.fastmail.com/dav/calendars/user/bromanko@fastmail.com/
  [3/3] Listing calendars...

  Found 2 calendar(s):
  📅 DEFAULT_TASK_CALENDAR_NAME
     URL: https://caldav.fastmail.com/dav/calendars/user/bromanko@fastmail.com/D1E225AB-8307-458A-B9D1-27B52B8F0BB6/
     Color: #007AFF
     Components: VTODO
  📅 Calendar
     URL: https://caldav.fastmail.com/dav/calendars/user/bromanko@fastmail.com/de13fc37-ed70-47de-8a04-b9a6a6c76a93/
     Color: #F64F00FF
     Components: VEVENT

  Fetching events from 2026-01-30 to 2026-02-13...

  Calendar: Calendar
    (no events in date range)

  --- Fastmail Summary ---
  Calendars found: 2
  Calendars with VEVENT support: 1

────────────────────────────────────────────────────────────
  Done
────────────────────────────────────────────────────────────
