# michael

./: .editorconfig  .envrc  .gitignore  .prettierignore  AGENTS.md  Makefile  Procfile  README.md  flake.nix  process-compose.yaml  tailwind.config.js  treefmt.nix
.attractor/prompts/: review-status-markers.md  review-workspace-scope.md
.attractor/workflows/: implement-plan.awf.kdl  quick-dev.awf.kdl
.claude/: hookify.warn-elm-wildcard-import.local.md  hookify.warn-fsharp-async.local.md  pre-commit-check.sh  settings.json
.config/selfci/: ci.sh  ci.yaml
.pi/: settings.json
.pi/skills/attractor-elm-code-review/: SKILL.md
.pi/skills/attractor-elm-performance-review/: SKILL.md
.pi/skills/attractor-elm-security-review/: SKILL.md
.pi/skills/attractor-elm-test-review/: SKILL.md
.pi/skills/attractor-fsharp-code-review/: SKILL.md
.pi/skills/attractor-fsharp-performance-review/: SKILL.md
.pi/skills/attractor-fsharp-security-review/: SKILL.md
.pi/skills/attractor-fsharp-test-review/: SKILL.md
.pi/skills/attractor-gleam-code-review/: SKILL.md
.pi/skills/attractor-gleam-performance-review/: SKILL.md
.pi/skills/attractor-gleam-security-review/: SKILL.md
.pi/skills/attractor-gleam-test-review/: SKILL.md
.pi/skills/attractor-typescript-code-review/: SKILL.md
.pi/skills/attractor-typescript-performance-review/: SKILL.md
.pi/skills/attractor-typescript-security-review/: SKILL.md
.pi/skills/attractor-typescript-test-review/: SKILL.md
.tickets/: m-12a7.md  m-19f2.md  m-3f62.md  m-4894.md  m-5278.md  m-54c6.md  m-5d0e.md  m-6079.md  m-6252.md  m-6cb5.md  m-716e.md  m-81dc.md  m-955b.md  m-a0dd.md  m-bd95.md  m-bfc5.md  m-c142.md  m-c3d3.md  m-cce4.md  m-cd77.md  m-e26c.md  m-e795.md  m-e860.md  mwadp-2e14.md  mwadp-3657.md  mwbp-0407.md  mwbp-37d6.md  mwbp-7792.md  mwbp-8b9d.md  mwbp-c35d.md  mwbp-e468.md
docs/: admin-dashboard-plan.md  design.md  ears-booking-test-observations.md  ears-booking.md  plan-booking-page.md  plan-caldav-integration.md  plan-e2e-tests.md  plan-email-notifications.md  plan-linting-formatting.md  spike-caldav-fetch-plan.md  spike-caldav-fetch.md  spike-caldav-writeback.md  spike-conversational-parser.md
docs/ears/: ears-booking-test-observations.md  ears-booking.md
docs/nl-spec/: ORDER.md  README.md  michael-api-spec.md  michael-data-and-algorithms-spec.md  michael-frontend-spec.md  michael-product-spec.md  michael-runtime-and-delivery-spec.md  michael-unified-spec.md  spec-gaps.md
docs/plans/: admin-dashboard-plan.md  implement-the-m-54c6-ticket.draft.md  plan-booking-elm-tests.md  plan-e2e-tests.md  plan-email-notifications.md  plan-email-outbox.md  plan-for-m-5d0e-caldav-write-back.md  plan-hosting-decision.md
nix/pkgs/: mailpit.nix
scripts/: deploy  michael.env.example
spike/: anthropic-output.txt  caldav_output.txt  caldav_spike.fsx  caldav_writeback_spike.fsx  fastmail-output.txt  gemini-output.txt  openai-output.txt  parser.py  requirements.txt  run_spike.py  test_cases.py
src/backend/: AdminAuth.fs  AdminHandlers.fs  Availability.fs  CalDav.fs  CalendarSync.fs  Database.fs  Domain.fs  Email.fs  Formatting.fs  GeminiClient.fs  Handlers.fs  HttpHelpers.fs  Michael.fsproj  Migrations.fs  Program.fs  RateLimiting.fs  Sanitize.fs  Serialization.fs  atlas.hcl  schema.sql
src/backend/migrations/: 20260206204218_init.sql  20260207000000_sync_history.sql  20260220000000_add_cancellation_token.sql  20260223000000_add_caldav_event_href.sql  atlas.sum
src/backend/wwwroot/: index.html
src/backend/wwwroot/admin/: admin.js  index.html
src/fake-caldav/: FakeCalDav.fsproj  Handlers.fs  IcsGenerator.fs  Program.fs  Scenario.fs
src/fake-caldav/scenarios/: busy-workday.json
src/frontend/admin/: elm.json
src/frontend/admin/review/: elm.json
src/frontend/admin/src/: Api.elm  Main.elm  Route.elm  Session.elm  Types.elm
src/frontend/admin/src/Page/: Availability.elm  BookingDetail.elm  Bookings.elm  CalendarView.elm  Calendars.elm  Dashboard.elm  Login.elm  Settings.elm
src/frontend/admin/src/View/: Components.elm  Layout.elm
src/frontend/admin/tests/: ApiTest.elm  AvailabilityTest.elm  BookingsTest.elm  CalendarViewTest.elm  RouteTest.elm  SettingsTest.elm  TypesTest.elm
src/frontend/booking/: elm.json
src/frontend/booking/review/src/: ReviewConfig.elm
src/frontend/booking/src/: Api.elm  ApiCodecs.elm  DateFormat.elm  Main.elm  Model.elm  Ports.elm  Types.elm  Update.elm  View.elm
src/frontend/booking/tests/: ApiTest.elm  DateFormatTest.elm  FuzzTest.elm  ModelTest.elm  TestFixtures.elm  UpdateTest.elm  ViewTest.elm
tests/Michael.Tests/: AdminTests.fs  AvailabilityTests.fs  CalDavTests.fs  CalendarSyncTests.fs  CalendarViewTests.fs  DatabaseTests.fs  EmailTests.fs  FormattingTests.fs  GeminiClientTests.fs  HandlerTests.fs  Michael.Tests.fsproj  MigrationTests.fs  Program.fs  PropertyTests.fs  TestHelpers.fs
tests/e2e/: README.md  global-setup.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
tests/e2e/api/: book.test.ts  csrf.test.ts  parse.test.ts  slots.test.ts
tests/e2e/booking-flow/: accessibility.llm.spec.ts  availability-step.spec.ts  duration-step.spec.ts  error-recovery.llm.spec.ts  full-flow.llm.spec.ts  helpers.ts  navigation.llm.spec.ts  timezone.llm.spec.ts  title-step.spec.ts
tests/e2e/helpers/: api-client.ts  api-types.ts  fixtures.ts  tags.ts  tz.ts
