<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Watch Remove="wwwroot/**/*" />
    <Content Update="wwwroot/**/*" Watch="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="5.0.0" />
    <PackageReference Include="Donald" Version="10.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageReference Include="Ical.Net" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="CalDav.fs" />
    <Compile Include="CalendarSync.fs" />
    <Compile Include="Availability.fs" />
    <Compile Include="GeminiClient.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
