<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Watch Remove="wwwroot/**/*" />
    <Content Update="wwwroot/**/*" Watch="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="5.0.0" />
    <PackageReference Include="Donald" Version="10.0.2" />
    <PackageReference Include="Ical.Net" Version="5.2.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="migrations/*.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="migrations/atlas.sum" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    F# compile order matters — files can only reference modules defined above
    them. The groups below reflect the dependency layers:

      1. Domain & shared utilities (no internal deps)
      2. Infrastructure (DB, CalDAV, calendar logic)
      3. HTTP layer (helpers, formatting, rate limiting, handlers)
      4. Entry point
  -->
  <ItemGroup>
    <!-- Domain model & shared utilities -->
    <Compile Include="Domain.fs" />
    <Compile Include="Sanitize.fs" />
    <Compile Include="Formatting.fs" />

    <!-- Infrastructure: database, calendars, LLM -->
    <Compile Include="Migrations.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="CalDav.fs" />
    <Compile Include="CalendarSync.fs" />
    <Compile Include="Availability.fs" />
    <Compile Include="GeminiClient.fs" />

    <!-- HTTP layer -->
    <Compile Include="Serialization.fs" />
    <Compile Include="HttpHelpers.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="RateLimiting.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="AdminAuth.fs" />
    <Compile Include="AdminHandlers.fs" />

    <!-- Entry point -->
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
