<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="NodaTime.Testing" Version="3.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Ical.Net" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../src/backend/migrations/*.sql" Link="migrations/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../src/backend/migrations/atlas.sum" Link="migrations/atlas.sum" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/backend/Michael.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AvailabilityTests.fs" />
    <Compile Include="CalDavTests.fs" />
    <Compile Include="CalendarSyncTests.fs" />
    <Compile Include="GeminiClientTests.fs" />
    <Compile Include="DatabaseTests.fs" />
    <Compile Include="EmailTests.fs" />
    <Compile Include="CalendarViewTests.fs" />
    <Compile Include="AdminTests.fs" />
    <Compile Include="HandlerTests.fs" />
    <Compile Include="FormattingTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
